<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/top_bar"
        layout="@layout/view_comment_top_bar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="14.0dip"
        android:paddingRight="14.0dip">

        <RelativeLayout
            android:id="@+id/v_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15.0dip"
            android:background="@drawable/subject_content_background"
            android:orientation="horizontal"
            android:padding="10.0dip">

            <RatingBar
                android:id="@+id/rb_review_rating"
                style="@android:style/Widget.Holo.Light.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="5.0dip"
                android:clickable="true"
                android:isIndicator="false"
                android:stepSize="1.0" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15.0dip"
            android:background="@drawable/subject_content_background"
            android:orientation="horizontal"
            android:padding="10.0dip">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_post_edit" />

            <EditText
                android:id="@+id/et_reviewSummary"
                style="@style/TextNormal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left|top"
                android:hint="@string/write_comment_hint"
                android:minLines="5"
                android:textColor="@color/subject_action_text_color" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>