<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/top_bar_height"
    android:background="@color/top_bar_background"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/top_bar_back_btn"
        android:layout_width="@dimen/top_bar_back_arrow_width"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@android:color/transparent"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp"
        android:src="@drawable/top_bar_back_arrow" />

    <TextView
        android:id="@+id/top_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        android:textSize="@dimen/top_bar_title_size" />

    <ImageButton
        android:id="@+id/top_bar_send_btn"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_bg"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/send" />

    <ImageButton
        android:id="@+id/top_bar_delete_btn"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/top_bar_send_btn"
        android:background="@drawable/btn_bg"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/delete_normal" />
</RelativeLayout>
